## 2. 인덱싱

In [88]:
# 생존여부와 승객 클래스는 명목척도의 자료이다.
# 자료를 가지고 오려면(단일 값) 인덱싱이 필요하다. 

#1. 위치기반 인덱싱
# iloc함수
print(titan_df.iloc[0,3])


#2. 명칭기반 인덱싱
# loc함수
print(titan_df.loc[0, 'Name'])


#4. 유일값의 개수 구하기
jeju_df.읍면동명.nunique()

Braund, Mr. Owen Harris
Braund, Mr. Owen Harris
0      Braund, Mr....
1      Cumings, Mr...
2      Heikkinen, ...
3      Futrelle, M...
4      Allen, Mr. ...
            ...
886    Montvila, R...
887    Graham, Mis...
888    Johnston, M...
889    Behr, Mr. K...
890    Dooley, Mr....
Name: Name, Length: 891, dtype: object

41

###  - 원하는 컬럼 가져오기
>테이블의 자료형은 `DataFrame`과 `Series`로 나뉜다.<br>
>`DataFrame`만 객체호출을 했을 때 마크다운 형식으로 나온다.

In [106]:
# 딕셔너리를 인덱싱 하는 것처럼 인덱싱 하면 Series자료형을 반환함
titan_df['Name'] 
# pandas.core.series.Series - 1차원 데이터

0      Braund, Mr....
1      Cumings, Mr...
2      Heikkinen, ...
3      Futrelle, M...
4      Allen, Mr. ...
            ...
886    Montvila, R...
887    Graham, Mis...
888    Johnston, M...
889    Behr, Mr. K...
890    Dooley, Mr....
Name: Name, Length: 891, dtype: object

>이것을 `DataFrame` 형식으로 바꾸는 데는 여러가지 방법이 있다

In [108]:
#1. 대괄호 한번 더 씌우기
titan_df[['Name']]
# pandas.core.frame.DataFrame - 괄호를 하나 더 쳐주면 데이터프레임 형식이 된다.

               Name
0    Braund, Mr....
1    Cumings, Mr...
2    Heikkinen, ...
3    Futrelle, M...
4    Allen, Mr. ...
..              ...
886  Montvila, R...
887  Graham, Mis...
888  Johnston, M...
889  Behr, Mr. K...
890  Dooley, Mr....

[891 rows x 1 columns]

In [110]:
# 여러가지 컬럼을 가져오기
titan_df[['Pclass', 'Name', 'Age']].head()

   Pclass            Name   Age
0       3  Braund, Mr....  22.0
1       1  Cumings, Mr...  38.0
2       3  Heikkinen, ...  26.0
3       1  Futrelle, M...  35.0
4       3  Allen, Mr. ...  35.0

In [116]:
#2. loc/iloc함수 이용
titan_df.iloc[0:5,[2,3,5]]

   Pclass            Name   Age
0       3  Braund, Mr....  22.0
1       1  Cumings, Mr...  38.0
2       3  Heikkinen, ...  26.0
3       1  Futrelle, M...  35.0
4       3  Allen, Mr. ...  35.0

In [117]:
titan_df.loc[0:5,['Pclass', 'Name', 'Age']]

   Pclass            Name        Age
0       3  Braund, Mr....  22.000000
1       1  Cumings, Mr...  38.000000
2       3  Heikkinen, ...  26.000000
3       1  Futrelle, M...  35.000000
4       3  Allen, Mr. ...  35.000000
5       3  Moran, Mr. ...  29.699118

### - 인덱싱 예제

In [5]:
# 새로운 데이터프레임 생성
data = {'Name':['Chulmin','Eunkyoung','Jiwoong','Soobeom'],
        'Year':[2011,2016,2015,2015],
        'Gender':['Male','Female','Male','Male'],
        }

data_df = pd.DataFrame(data, index = ['one', 'two', 'three', 'four'])
data_df

            Name  Year  Gender
one      Chulmin  2011    Male
two    Eunkyoung  2016  Female
three    Jiwoong  2015    Male
four     Soobeom  2015    Male

In [8]:
# 인덱싱 시작 1
data_df[['Name','Gender']]

# data_df[0] - 단일값으로 행과 열 모두 인덱싱 안됨
data_df[0:3]
#행은 슬라이싱으로만 된다.

            Name  Year  Gender
one      Chulmin  2011    Male
two    Eunkyoung  2016  Female
three    Jiwoong  2015    Male

In [9]:
# 단일값을 불러오기 1
data_df.loc['three','Name']

'Jiwoong'

In [10]:
# 단일값을 불러오기 2
data_df.iloc[2,0]

'Jiwoong'

In [13]:
data_df.loc['one':'two','Name':'Year']

          Name  Year
one    Chulmin  2011
two  Eunkyoung  2016

In [22]:
data_df.loc[data_df.Year>2014][:2]

            Name  Year  Gender
two    Eunkyoung  2016  Female
three    Jiwoong  2015    Male

In [66]:
?pd.core.indexes.range.RangeIndex

In [67]:
titan_df = pd.read_csv('C:/Users/kh983/Projects/TIL/2. Big Data/Problems/3) titanic/train.csv')
titan_df

# index 객체 추출
Indexes = titan_df.index[:5] # pandas.core.indexes.range.RangeIndex
print(Indexes)

# index댁체를 실제 값 어레이로 변환
print('Index 객체 array값:\n',Indexes.values[:])

RangeIndex(start=0, stop=5, step=1)
Index 객체 array값:
 [0 1 2 3 4]

In [27]:
print(type(Indexes.values))
print(Indexes.values.shape)

<class 'numpy.ndarray'>
(891,)

In [ ]:
# 인덱스값 바쑤기
# 인덱스를 바꾸고 싶으시다면 , Index.values를 하고
# 변화한 값을 다시금 pd.DataFrame(index=Index.values)로 바꿔줘야 한다.

###  - boolean indexing

In [29]:
titan_df = pd.read_csv('C:/Users/kh983/Projects/TIL/2. Big Data/Problems/3) titanic/train.csv')
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
#1. 60세가 넘는 사람불러오기
titan_df[titan_df.Age>60].reset_index(drop=1).head(3)
# old인덱스와 함께 불러와진다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
1,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
2,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C

In [41]:
#2. 성별이 여성인 승객조건을 만족하는 '이름', '나이'컬럼 추출하기
titan_df[titan_df.Sex=='female'][['Name','Age',]]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
..                                                 ...   ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
882                       Dahlberg, Miss. Gerda Ulrika  22.0
885               Rice, Mrs. William (Margaret Norton)  39.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN

[314 rows x 2 columns]

In [46]:
#3. 객실등급이 1등급인 사람들을 추출해보자
titan_df[titan_df.Pclass==1].Pclass
# titan_df[titan_df.Pclass==1].Pclass.value_counts()

1      1
3      1
6      1
11     1
23     1
      ..
871    1
872    1
879    1
887    1
889    1
Name: Pclass, Length: 216, dtype: int64

In [59]:
# 위 세 조건을 결합하기
titan_df[~(titan_df.Age > 60) | ~(titan_df.Sex == 'female') | ~(titan_df.Pclass == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
titan_df[(titan_df.Age <= 60) | (titan_df.Sex != 'female') | (titan_df.Pclass != 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q