### 01. Groupby입니다 ^^ - 조금 어렵습니다 ㅠㅠ

뉴욕 airBnB : https://www.kaggle.com/ptoscano230382/air-bnb-ny-2019

In [1]:
# Q1. 데이터를 로드한 뒤 상위 5개 컬럼을 출력해보자.

In [2]:
import pandas as pd

In [83]:
air_df = pd.read_csv('./archive/AB_NYC_2019.csv')

In [84]:
air_df.shape

(48895, 16)

In [93]:
air_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [2]:
# Q2. 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력해보자.

In [96]:
# 방법1. groupby.size()
air_df.groupby(by='host_name').count()

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,,,
#NAME?,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
'Cil,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
(Ari) HENRY LEE,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
(Email hidden by Airbnb),6,6,6,6,6,6,6,6,6,6,6,5,5,6,6
(Mary) Haiy,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
단비,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
빈나,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
소정,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2
진,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
현선,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1

In [24]:
air_df.groupby(by='host_name')[['host_name']].count().rank()[:5]

                          host_name
host_name
#NAME?                       3452.0
'Cil                         3452.0
(Ari) HENRY LEE              3452.0
(Email hidden by Airbnb)    10141.5
(Mary) Haiy                  3452.0

In [87]:
# 방법2. value_counts()
air_df.host_name.value_counts().sort_index()

#NAME?                      1
'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
                           ..
단비                          1
빈나                          1
소정                          2
진                           1
현선                          1
Name: host_name, Length: 11452, dtype: int64

In [4]:
# Q3. 데이터의 각 host_name의 빈도수를 구하고, 
# 빈도수 기준 내림차순 정렬한 데이터 프레임을 생성해보자.
# 빈도수 컬럼의 컬럼명은 counts로 변경해보자.(host_name은 index입니당 ^^;)

||counts|
|---|---|
|host_name||
|Michael|417|
|David|403|
|Sonder (NYC)|327|
|John|294|
|Alex|279|

In [106]:
# 방법1. groupby :: Index명을 지우지 않는다는 장점 존재 
air_df.groupby(by='host_name').size().to_frame().rename(columns={0:'counts'}).sort_values(by='counts', ascending=False)

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279
...              ...
Jerbean            1
Jerald             1
Jeonghoon          1
Jeny               1
현선                 1

[11452 rows x 1 columns]

In [112]:
# 방법2. value_counts()
host_df = pd.DataFrame(air_df.host_name.value_counts().sort_values(ascending=False))

In [109]:
host_df = host_df.rename(columns={'host_name':'counts'})
host_df
# pd.DataFrame(airBnB_df['host_name'].value_counts(ascending=False)).rename(columns={'host_name':'counts'}) :: 결과동일

                   counts
Michael               417
David                 403
Sonder (NYC)          327
John                  294
Alex                  279
...                   ...
Rhonycs                 1
Brandy-Courtney         1
Shanthony               1
Aurore And Jamila       1
Ilgar & Aysel           1

[11452 rows x 1 columns]

In [5]:
# Q4. neighbourhood_group값에 따른 neighbourhood컬럼 값의 갯수를 구해보세요.

|neighbourhood_group|neighbourhood|size|
|---|---|---|
|Bronx|Allerton|42|
|Bronx|Baychester|7|
|Bronx|Belmont|24|
|Bronx|Bronxdale|19|

In [99]:
# 방법1. groupby
pd.DataFrame(airBnB_df.groupby(['neighbourhood_group', 'neighbourhood']).size())

                                    0
neighbourhood_group neighbourhood
Bronx               Allerton       42
                    Baychester      7
                    Belmont        24
                    Bronxdale      19
                    Castle Hill     9
...                                ..
Staten Island       Tottenville     7
                    West Brighton  18
                    Westerleigh     2
                    Willowbrook     1
                    Woodrow         1

[221 rows x 1 columns]

In [114]:
# 방법2. value.counts()
air_df[['neighbourhood_group', 'neighbourhood']].value_counts().sort_index()

neighbourhood_group  neighbourhood
Bronx                Allerton         42
                     Baychester        7
                     Belmont          24
                     Bronxdale        19
                     Castle Hill       9
                                      ..
Staten Island        Tottenville       7
                     West Brighton    18
                     Westerleigh       2
                     Willowbrook       1
                     Woodrow           1
Length: 221, dtype: int64

In [6]:
# Q5. neighbourhood_group값에 따른 reviews_per_month 값의 평균, 분산, 최대, 최소값을 구해보자- agg함수 활용

In [115]:
air_df.reviews_per_month

0        0.21
1        0.38
2         NaN
3        4.64
4        0.10
         ...
48890     NaN
48891     NaN
48892     NaN
48893     NaN
48894     NaN
Name: reviews_per_month, Length: 48895, dtype: float64

In [117]:
air_df[['neighbourhood_group', 'reviews_per_month']].groupby('neighbourhood_group').agg(['mean', 'var', 'max', 'min'])

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

In [7]:
# Q6. neighbourhood_group값과 neighbourhood값에 따른 price의 평균을 구해보자.

In [121]:
pd.DataFrame(air_df.groupby(['neighbourhood_group', 'neighbourhood']).price.mean())

                                        price
neighbourhood_group neighbourhood
Bronx               Allerton        87.595238
                    Baychester      75.428571
                    Belmont         77.125000
                    Bronxdale       57.105263
                    Castle Hill     63.000000
...                                       ...
Staten Island       Tottenville    144.857143
                    West Brighton   80.555556
                    Westerleigh     71.500000
                    Willowbrook    249.000000
                    Woodrow        700.000000

[221 rows x 1 columns]

### 02. Apply_lambda

카드이용데이터 : https://www.kaggle.com/sakshigoyal7/credit-card-customers

In [8]:
# Q1. 데이터를 로드하고, 데이터의 정보를 확인해보세요.

In [ ]:
# Q2. Income_Category의 카테고리를 다음과 같이 변경하여 newIncome 컬럼에 넣어주세요 ^^ 
# map함수를 활용하셔도, apply를 활용하셔도 상관없습니다 ^^

Unknown : N
Less than $40K : a
$40K - $60K : b
$60K - $80K : c
$80K - $120K : d
$120K +’ : e

In [9]:
# Q3. Customer_Age의 값을 이용하여 나이 구간을 Age_cat이라는 새 컬럼을 만들어주세요. (0~9:0, 10~19:10,
# 20~29:20...) 각 구간의 빈도수를 출력하라.

In [10]:
# Q4. Education_Level의 값에서 Graduate이 포함된 경우에는 1 그렇지 않다면 0으로 변경하여
# new_edu_level 컬럼을 정의하고 빈도수를 출력해보세요.

In [11]:
# Q5. Marital_Status 컬럼값이 Married이고 Card_Category 컬럼의 값이 Platinum인 경우 1 그렇지 
# 않은 경우에는 모두 0으로 정의해주세요...

# 그리고 그 결과를 new_status 컬럼에 넣어주세요.