In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt

In [7]:
hangjungdong_sales = pd.read_csv('C:\TIL\Team project/행정동별_DB.csv')

In [8]:
# 4분기 제외 (2022YQ3까지만 있는 관계로 매년 ~Q3 데이터까지만 활용)
hangjungdong_sales.drop(hangjungdong_sales[hangjungdong_sales['기준_분기_코드'] ==4].index)

,Unnamed: 0,행정동_코드,기준_년_코드,기준_분기_코드,분기당_매출_금액,분기당_매출_건수,점포수,면적 (k㎡),건당_매출액,점포_밀집도
0,0,11110515,2019,1,4675790356,237169,305,2.57,23701.0,118.0
1,1,11110515,2019,2,4826602913,288328,280,2.57,20963.6,109.0
2,2,11110515,2019,3,5054226611,294296,306,2.57,21133.0,119.0
4,4,11110515,2020,1,3831066308,201207,280,2.57,19221.6,109.0
5,5,11110515,2020,2,4730870452,263071,283,2.57,20319.6,110.0
...,...,...,...,...,...,...,...,...,...,...
5995,5995,11740700,2021,2,5516378578,286822,291,1.56,17206.8,186.0
5996,5996,11740700,2021,3,5268468421,286646,284,1.56,15627.4,182.0
5998,5998,11740700,2022,1,4458386133,224449,161,1.56,15356.6,104.0
5999,5999,11740700,2022,2,5527855722,266771,163,1.56,16121.6,105.0
6000,6000,11740700,2022,3,5740889583,271136,161,1.56,15895.8,104.0

In [9]:
hangjungdong_sales_ = hangjungdong_sales.groupby(['행정동_코드','기준_년_코드']).agg({'분기당_매출_금액':sum, '분기당_매출_건수':sum,'점포수' : np.average, "면적 (k㎡)":max,"점포_밀집도":np.average }).reset_index()

In [10]:
hangjungdong_sales_['건당_매출_금액'] = hangjungdong_sales_['분기당_매출_금액'] / hangjungdong_sales_['분기당_매출_건수']
hangjungdong_sales_['건당_매출_금액'] = hangjungdong_sales_['건당_매출_금액'].round(1)

In [12]:
hangjungdong_sales_df = hangjungdong_sales_

In [13]:
hangjungdong_sales_df.rename(columns={'분기당_매출_금액':'매출_금액',
                                      '분기당_매출_건수':'매출_건수'}, inplace=True)

In [22]:
hjd_df = hangjungdong_sales_df.groupby(['기준_년_코드'])['매출_금액', '매출_건수', '건당_매출_금액', '점포수', '면적 (k㎡)'].sum()

C:\Users\이화정\AppData\Local\Temp\ipykernel_34400\4225545701.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  hjd_df = hangjungdong_sales_df.groupby(['기준_년_코드'])['매출_금액', '매출_건수', '건당_매출_금액', '점포수', '면적 (k㎡)'].sum()

In [15]:
hjd_df

                  매출_금액       매출_건수   건당_매출_금액            점포수  면적 (k㎡)
기준_년_코드
2019     26731393362426  1390555509  8108122.1  222754.583333   577.55
2020     22796138162768  1214264353  7860092.5  224571.500000   576.90
2021     21304068234394  1135641415  7688130.9  216887.250000   576.90
2022     18923036233204   902171059  8511853.4  120065.333333   576.90

In [23]:
hjd_df['점포_밀집도'] = (hjd_df['점포수'] / hjd_df['면적 (k㎡)']).round(1)

In [24]:
hjd_df

                  매출_금액       매출_건수   건당_매출_금액            점포수  면적 (k㎡)  점포_밀집도
기준_년_코드
2019     26731393362426  1390555509  8108122.1  222754.583333   577.55   385.7
2020     22796138162768  1214264353  7860092.5  224571.500000   576.90   389.3
2021     21304068234394  1135641415  7688130.9  216887.250000   576.90   376.0
2022     18923036233204   902171059  8511853.4  120065.333333   576.90   208.1

In [25]:
new_hjd_df = hjd_df.drop(['면적 (k㎡)'], axis=1)

In [26]:
new_hjd_df

                  매출_금액       매출_건수   건당_매출_금액            점포수  점포_밀집도
기준_년_코드
2019     26731393362426  1390555509  8108122.1  222754.583333   385.7
2020     22796138162768  1214264353  7860092.5  224571.500000   389.3
2021     21304068234394  1135641415  7688130.9  216887.250000   376.0
2022     18923036233204   902171059  8511853.4  120065.333333   208.1

In [27]:
new_hjd_df.to_csv("new_hjd_df.csv", index = True)

In [ ]:
fig, ax1 = plt.subplots(figsize=(20, 5))

ax2 = ax1.twinx()
lns1 = ax1.plot(quarter_demand_df['기준_년_코드'], quarter_demand_df['점포_밀집도'], label='active_twenty', color='blue')
lns2 = ax2.plot(quarter_demand_df['기준_년_코드'], quarter_demand_df['연령대_30_생활인구_수'], label='active_thirty',
                color='orange')
lns = lns1 + lns2
labs = [l.get_label() for l in lns]
ax1.legend(lns, labs, loc=0)

ax1.grid()
ax1.set_xlabel('Quarter')
ax1.set_ylabel('active_twenty')
ax2.set_ylabel('active_thirty')
plt.show()

In [3]:
hjd_df

,기준_년_코드,매출_금액,건당_매출_금액,점포수,면적 (k㎡),점포_밀집도,ln_매출_금액
0,2019,26731393362426,8108122.1,222754.583333,577.55,385.7,30.916860
1,2020,22796138162768,7860092.5,224571.500000,576.90,389.3,30.757612
2,2021,21304068234394,7688130.9,216887.250000,576.90,376.0,30.689919
3,2022,18923036233204,8511853.4,120065.333333,576.90,208.1,30.571401

In [4]:
new_hjd_df = hjd_df.drop(['매출_금액', '점포수', '면적 (k㎡)'], axis=1)

In [6]:
new_hjd_df

   기준_년_코드   건당_매출_금액  점포_밀집도   ln_매출_금액
0     2019  8108122.1   385.7  30.916860
1     2020  7860092.5   389.3  30.757612
2     2021  7688130.9   376.0  30.689919
3     2022  8511853.4   208.1  30.571401

In [ ]:
fig, ax1 = plt.subplots(figsize=(20, 5))

ax2 = ax1.twinx()
lns1 = ax1.plot(quarter_demand_df['기준_년_코드'], quarter_demand_df['연령대_20_생활인구_수'], label='active_twenty', color='blue')
lns2 = ax2.plot(quarter_demand_df['기준_년분기_코드'], quarter_demand_df['연령대_30_생활인구_수'], label='active_thirty',
                color='orange')
lns = lns1 + lns2
labs = [l.get_label() for l in lns]
ax1.legend(lns, labs, loc=0)

ax1.grid()
ax1.set_xlabel('Quarter')
ax1.set_ylabel('active_twenty')
ax2.set_ylabel('active_thirty')
plt.show()